<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="Sylvester Gomes">
	<title>MOBIRISE | Welcome</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div id="branding">
				<h1>MOBIRISE</h1>				
		</div>
		<nav>
			<ul>
				<li><a href="index.html" title="">HTML Resume Template</a></li>
				<li><a href="about.html" title="">Demo Pages</a></li>
				<li><a href="services.html" title="">More Templates</a></li>
			</ul>
		</nav>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>HELLO <br><span class="text_light">I am Mark and </span><span class="text_color">Design|</span></h1>
			<h3>SPECIALIZED IN DESIGN AND PHOTOGRAPHY</h3>
			<button class="button_1" type="">ABOUT ME</button>
		</div>		
	</section>

	<section id="experience">
		<div class="container">
			<h2>I'M SPECIALIZED IN</h2>
			<hr class="line">
			<P class="text_center">Commited and energetic professional photographer with 7+ years extensive experence in custom-made and specialized <br>photography</P>
			<div class="pack">
				<img src="img/icon_1.png" alt="">
				<h3>CONCEPTING</h3>
				<p>Creative digital photographr passionate about digital photography of several kinds, variations, acquired more than 7 years professional photography experience in HTML Templateaw</p>
			</div>
			<div class="pack">
				<img src="img/icon_2.png" alt="">
				<h3>UI/UX</h3>
				<p>Worked full time with the US Army as a participant of the Personnel division yet finished my time using HTML Resume Template, operating in the logistics area</p>
			</div>
			<div class="pack">
				<img src="img/icon_3.png" alt="">
				<h3>VISUAL DESIGN</h3>
				<p>Oversaw all aspects of workshop job as simple HTML resume developer and organisation administration consisting of economic, imaginative and also customer service processes</p>
			</div>	
			<div class="pack">
				<img src="img/icon_4.png" alt="">
				<h3>INTERACTION</h3>
				<p>Familiar with various kinds of photography consisting of fashion, wild animals and undersea due to HTML Resume Template</p>
			</div>		
		</div>		
	</section>

	<section id="boxes">
		<div class="box box_1">
				<img src="img/icon_8.png" alt="">
				<h3>Clients<br><span class="weight">37</span></h3>
		</div>
		<div class="box box_2">
				<img src="img/icon_7.png" alt="">
				<h3>Award Winner<br><span class="weight">13</span></h3>
		</div>
		<div class="box box_1">
				<img src="img/icon_6.png" alt="">
				<h3>Hours Worked<br><span class="weight">900</span></h3>
		</div>	
		<div class="box box_2">
				<img src="img/icon_5.png" alt="">
				<h3>Project Completed<br><span class="weight">40</span></h3>
		</div>		
	</section>

	<section id="process">
		<div class="container">
			<h2>MY WORKING PROCESS</h2>
			<hr class="line">
			<P class="text_center">Conversant with different sorts of digital photography including style, wildlife and undersea due to HTML Website Template</P>
			<div >
			<ul class="process_icons">
				<li><img src="img/icon_9.png" alt=""></li>
				<li><img class="arrow" src="img/arrow.png" alt=""></li>
				<li><img src="img/icon_10.png" alt=""></li>
				<li><img class="arrow" src="img/arrow.png" alt=""></li>
				<li><img src="img/icon_11.png" alt=""></li>
				<li><img class="arrow" src="img/arrow.png" alt=""></li>
				<li><img src="img/icon_12.png" alt=""></li>
			</ul>
			</div>
			<div class="pack">
				<img src="img/HTML_Logo.png" alt="">
				<h3>DISCUSS THE PROJECT</h3>
				<p>Creative digital photographer, passionate about digital phography of several kinds and also variations, acquired more than 7 years professional photography experience in HTML Personal Site Template <a href="a" title="">Learn more</a></p>
			</div>
			<div class="pack">
				<img src="img/CSS3_Logo.png" alt="">
				<h3>LOT OF CONCEPTING</h3>
				<p>Worked full time with the US Army, as a participant of the Personnel divison, yet finished my time using Resume Templat, opeating in the logistics area <a href="a" title="">Learn more</a></p>
			</div>
			<div class="pack">
				<img src="img/PS_Logo.png" alt="">
				<h3>UX/UI PLANNING</h3>
				<p>Oversaw all aspects of workshop job as Free HTML Resume Code developer and organisation administration consisting of economic, imaginative and customer service process <a href="a" title="">Learn more</a></p>
			</div>	
			<div class="pack">
				<img src="img/PS_Logo.png" alt="">
				<h3>DESIGN</h3>
				<p>Familiar with various kinds of photography consisting of fashion, wild animals and undersea due to HTML Personal Website Template <a href="a" title="">Learn more</a></p>
			</div>		
		</div>		
	</section>

	<section class="gap">
		<div class="about_me">
			<div class="gap_left">
				<h2>ABOUT ME</h2>
				<h3>I AM A PHOTOGRAPHER & DESIGNER</h3>
				<P>Dedicated and energised professional photgrapher with 7+ years comprehensive experience in customized and alsospecialized photography. Experienced in catching premium qulaity images and arranging products for photoshoots while displaying self-confidence and professionlism and trust in any way times. Proficient with diffferent kinds of photography including style, wildlife and undersea due to HTML Persinal Website Template. Extensive knowledge of working with innovative digital photography tools.</P>
				<ul>
					<li><i class="fa fa-check"></i> Specialized in high-speed digital photography for motorsports from reginal to nationwide degree series</li><br>
					<li><i class="fa fa-check"></i> Provided a full variety of imaging requirs from commercial, also graphic arts</li><br>
					<li><i class="fa fa-check"></i> Designed as well as provided proposals to broad specturm customers</li><br>
					<li><i class="fa fa-check"></i> Provided a full variety of imaging requirs from commercial, also graphic arts</li>
				</ul>
				<br>
				<ul>
					<li><img src="img/social_1.png" alt=""></li>
					<li><img src="img/social_2.png" alt=""></li>
					<li><img src="img/social_3.png" alt=""></li>
					<li><img src="img/social_4.png" alt=""></li>
					<li><img src="img/social_5.png" alt=""></li>
				</ul>
			</div>	
			
		</div>
		<div class="me_image">
			<img class="me_image_01" src="img/01.jpg" alt="">
		</div>
	</section>

	<footer>
		<div class="left">
			<p class="footer_text_1">Personal Website HTML Template. Powered by <span class="orange">Mobirise.com</span></p>
		</div>
		<div class="right">
			<ul>
					<li><img src="img/social_6.png" alt=""></li>
					<li><img src="img/social_7.png" alt=""></li>
					<li><img src="img/social_8.png" alt=""></li>
					<li><img src="img/social_9.png" alt=""></li>
			</ul>
		</div>
		
	
	</footer>

</body>
</html>